{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -232,
    "scrollLeft": -21.285,
    "zoomLevel": 0.97,
    "show": 511,
    "database": 16,
    "databaseName": "soc_g3kp",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "pLZavYfCFKR9yqUy3d78h",
      "awks83r10l8_DuemjcYff",
      "Qm_TNlber5s-8zdj0dFIu"
    ],
    "relationshipIds": [
      "KxcB8b9u0fJLjKVmCdURS",
      "n6s7RAVayhzf4wXCcjAV4"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "pLZavYfCFKR9yqUy3d78h": {
        "id": "pLZavYfCFKR9yqUy3d78h",
        "name": "users",
        "comment": "",
        "columnIds": [
          "mrHRkZtIM4iF6248KSpTL",
          "UhV6sp055-MbFCx_X_tfR",
          "hcOCgfNLrjnO_v3LYjapP",
          "08QiR76rPHquuFckDYXa0",
          "bexwU3uG2jmTFoXgLSCjn"
        ],
        "seqColumnIds": [
          "mrHRkZtIM4iF6248KSpTL",
          "UhV6sp055-MbFCx_X_tfR",
          "hcOCgfNLrjnO_v3LYjapP",
          "08QiR76rPHquuFckDYXa0",
          "bexwU3uG2jmTFoXgLSCjn"
        ],
        "ui": {
          "x": 584.6185,
          "y": 271.9588,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733020900217,
          "createAt": 1733019841062
        }
      },
      "awks83r10l8_DuemjcYff": {
        "id": "awks83r10l8_DuemjcYff",
        "name": "patients",
        "comment": "",
        "columnIds": [
          "g3HkWNKNM5SVWyplnRsma",
          "IciRk9e4c1_NOroOHGhOB",
          "ngoWAbVJ8fZdKWu4Q3yfR",
          "mZc_wFVUB6Rs0vm1kxC0-",
          "IW-SrEklreMPVeGcJrwm7"
        ],
        "seqColumnIds": [
          "g3HkWNKNM5SVWyplnRsma",
          "IciRk9e4c1_NOroOHGhOB",
          "ngoWAbVJ8fZdKWu4Q3yfR",
          "mZc_wFVUB6Rs0vm1kxC0-",
          "IW-SrEklreMPVeGcJrwm7"
        ],
        "ui": {
          "x": 53.5978,
          "y": 257.6186,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733021303901,
          "createAt": 1733020235821
        }
      },
      "Qm_TNlber5s-8zdj0dFIu": {
        "id": "Qm_TNlber5s-8zdj0dFIu",
        "name": "observations ",
        "comment": "",
        "columnIds": [
          "wZfXPc-WRfSXdsNUdA6Mr",
          "wWq8PLhXCvG-FtCqi-qRQ",
          "iVOHYMEPNps6iubcwts_s",
          "_nvx_CEiTD02ITlk6kYpy",
          "yLO30-Z4uUPqlFC8D4Ed7",
          "hqvKde3TWkK9VEMEPrmhr"
        ],
        "seqColumnIds": [
          "wZfXPc-WRfSXdsNUdA6Mr",
          "wWq8PLhXCvG-FtCqi-qRQ",
          "iVOHYMEPNps6iubcwts_s",
          "_nvx_CEiTD02ITlk6kYpy",
          "zSCdClQHaczW2RbEqosCN",
          "yLO30-Z4uUPqlFC8D4Ed7",
          "hqvKde3TWkK9VEMEPrmhr"
        ],
        "ui": {
          "x": 288.8454,
          "y": 516.9586,
          "zIndex": 130,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733026386871,
          "createAt": 1733020392311
        }
      }
    },
    "tableColumnEntities": {
      "mrHRkZtIM4iF6248KSpTL": {
        "id": "mrHRkZtIM4iF6248KSpTL",
        "tableId": "pLZavYfCFKR9yqUy3d78h",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733022590757,
          "createAt": 1733019942954
        }
      },
      "UhV6sp055-MbFCx_X_tfR": {
        "id": "UhV6sp055-MbFCx_X_tfR",
        "tableId": "pLZavYfCFKR9yqUy3d78h",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020130197,
          "createAt": 1733019985050
        }
      },
      "hcOCgfNLrjnO_v3LYjapP": {
        "id": "hcOCgfNLrjnO_v3LYjapP",
        "tableId": "pLZavYfCFKR9yqUy3d78h",
        "name": "email",
        "comment": "",
        "dataType": "varchar(150)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020976482,
          "createAt": 1733020012027
        }
      },
      "08QiR76rPHquuFckDYXa0": {
        "id": "08QiR76rPHquuFckDYXa0",
        "tableId": "pLZavYfCFKR9yqUy3d78h",
        "name": "password",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020210110,
          "createAt": 1733020019286
        }
      },
      "bexwU3uG2jmTFoXgLSCjn": {
        "id": "bexwU3uG2jmTFoXgLSCjn",
        "tableId": "pLZavYfCFKR9yqUy3d78h",
        "name": "jwt_token",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020291303,
          "createAt": 1733020106847
        }
      },
      "g3HkWNKNM5SVWyplnRsma": {
        "id": "g3HkWNKNM5SVWyplnRsma",
        "tableId": "awks83r10l8_DuemjcYff",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733022581962,
          "createAt": 1733020314420
        }
      },
      "IciRk9e4c1_NOroOHGhOB": {
        "id": "IciRk9e4c1_NOroOHGhOB",
        "tableId": "awks83r10l8_DuemjcYff",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020436814,
          "createAt": 1733020335016
        }
      },
      "ngoWAbVJ8fZdKWu4Q3yfR": {
        "id": "ngoWAbVJ8fZdKWu4Q3yfR",
        "tableId": "awks83r10l8_DuemjcYff",
        "name": "birth_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020435848,
          "createAt": 1733020340910
        }
      },
      "mZc_wFVUB6Rs0vm1kxC0-": {
        "id": "mZc_wFVUB6Rs0vm1kxC0-",
        "tableId": "awks83r10l8_DuemjcYff",
        "name": "gender",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020435066,
          "createAt": 1733020353977
        }
      },
      "IW-SrEklreMPVeGcJrwm7": {
        "id": "IW-SrEklreMPVeGcJrwm7",
        "tableId": "awks83r10l8_DuemjcYff",
        "name": "address",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020431310,
          "createAt": 1733020360695
        }
      },
      "wZfXPc-WRfSXdsNUdA6Mr": {
        "id": "wZfXPc-WRfSXdsNUdA6Mr",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733022586613,
          "createAt": 1733020402299
        }
      },
      "wWq8PLhXCvG-FtCqi-qRQ": {
        "id": "wWq8PLhXCvG-FtCqi-qRQ",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "code",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020474023,
          "createAt": 1733020444405
        }
      },
      "iVOHYMEPNps6iubcwts_s": {
        "id": "iVOHYMEPNps6iubcwts_s",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "value",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020497757,
          "createAt": 1733020478643
        }
      },
      "_nvx_CEiTD02ITlk6kYpy": {
        "id": "_nvx_CEiTD02ITlk6kYpy",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1733020525384,
          "createAt": 1733020510426
        }
      },
      "zSCdClQHaczW2RbEqosCN": {
        "id": "zSCdClQHaczW2RbEqosCN",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "patient_id ",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733020553737,
          "createAt": 1733020542239
        }
      },
      "yLO30-Z4uUPqlFC8D4Ed7": {
        "id": "yLO30-Z4uUPqlFC8D4Ed7",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "patient_id ",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733022581962,
          "createAt": 1733020849931
        }
      },
      "hqvKde3TWkK9VEMEPrmhr": {
        "id": "hqvKde3TWkK9VEMEPrmhr",
        "tableId": "Qm_TNlber5s-8zdj0dFIu",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733026414302,
          "createAt": 1733026386870
        }
      }
    },
    "relationshipEntities": {
      "KxcB8b9u0fJLjKVmCdURS": {
        "id": "KxcB8b9u0fJLjKVmCdURS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "awks83r10l8_DuemjcYff",
          "columnIds": [
            "g3HkWNKNM5SVWyplnRsma"
          ],
          "x": 266.0978,
          "y": 433.6186,
          "direction": 8
        },
        "end": {
          "tableId": "Qm_TNlber5s-8zdj0dFIu",
          "columnIds": [
            "yLO30-Z4uUPqlFC8D4Ed7"
          ],
          "x": 288.8454,
          "y": 616.9586,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733020849931,
          "createAt": 1733020849931
        }
      },
      "n6s7RAVayhzf4wXCcjAV4": {
        "id": "n6s7RAVayhzf4wXCcjAV4",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pLZavYfCFKR9yqUy3d78h",
          "columnIds": [
            "mrHRkZtIM4iF6248KSpTL"
          ],
          "x": 584.6185,
          "y": 359.9588,
          "direction": 1
        },
        "end": {
          "tableId": "Qm_TNlber5s-8zdj0dFIu",
          "columnIds": [
            "hqvKde3TWkK9VEMEPrmhr"
          ],
          "x": 549.8453999999999,
          "y": 516.9586,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733026386872,
          "createAt": 1733026386872
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1733019811261
      }
    ],
    "pLZavYfCFKR9yqUy3d78h": [
      "tableEntities",
      1733019841059,
      -1,
      {
        "name": 1733020303301
      }
    ],
    "mrHRkZtIM4iF6248KSpTL": [
      "tableColumnEntities",
      1733019942953,
      -1,
      {
        "name": 1733019948996,
        "dataType": 1733022590756,
        "options(primaryKey)": 1733019980632,
        "options(unique)": 1733021511419,
        "options(autoIncrement)": 1733020973306
      }
    ],
    "UhV6sp055-MbFCx_X_tfR": [
      "tableColumnEntities",
      1733019985050,
      -1,
      {
        "name": 1733020034805,
        "dataType": 1733020130196,
        "options(notNull)": 1733020000906
      }
    ],
    "hcOCgfNLrjnO_v3LYjapP": [
      "tableColumnEntities",
      1733020012026,
      -1,
      {
        "name": 1733020016653,
        "dataType": 1733020137807,
        "options(notNull)": 1733020144706,
        "options(unique)": 1733020976482
      }
    ],
    "08QiR76rPHquuFckDYXa0": [
      "tableColumnEntities",
      1733020019286,
      -1,
      {
        "name": 1733020044717,
        "dataType": 1733020207760,
        "options(notNull)": 1733020210110
      }
    ],
    "bexwU3uG2jmTFoXgLSCjn": [
      "tableColumnEntities",
      1733020106846,
      -1,
      {
        "name": 1733020291302,
        "dataType": 1733020215900
      }
    ],
    "awks83r10l8_DuemjcYff": [
      "tableEntities",
      1733020235820,
      -1,
      {
        "name": 1733020311158
      }
    ],
    "g3HkWNKNM5SVWyplnRsma": [
      "tableColumnEntities",
      1733020314420,
      -1,
      {
        "name": 1733020317486,
        "dataType": 1733022581961,
        "options(notNull)": 1733020326724,
        "options(primaryKey)": 1733020327943,
        "options(autoIncrement)": 1733020961517,
        "options(unique)": 1733021511853
      }
    ],
    "IciRk9e4c1_NOroOHGhOB": [
      "tableColumnEntities",
      1733020335016,
      -1,
      {
        "name": 1733020338773,
        "dataType": 1733020417065,
        "options(notNull)": 1733020436814
      }
    ],
    "ngoWAbVJ8fZdKWu4Q3yfR": [
      "tableColumnEntities",
      1733020340909,
      -1,
      {
        "name": 1733020352319,
        "dataType": 1733020420740,
        "options(notNull)": 1733020435848
      }
    ],
    "mZc_wFVUB6Rs0vm1kxC0-": [
      "tableColumnEntities",
      1733020353976,
      -1,
      {
        "name": 1733020358856,
        "dataType": 1733020425195,
        "options(notNull)": 1733020435066
      }
    ],
    "IW-SrEklreMPVeGcJrwm7": [
      "tableColumnEntities",
      1733020360695,
      -1,
      {
        "name": 1733020367267,
        "dataType": 1733020431310
      }
    ],
    "Qm_TNlber5s-8zdj0dFIu": [
      "tableEntities",
      1733020392311,
      -1,
      {
        "name": 1733020396703
      }
    ],
    "wZfXPc-WRfSXdsNUdA6Mr": [
      "tableColumnEntities",
      1733020402298,
      -1,
      {
        "name": 1733020404728,
        "dataType": 1733022586612,
        "options(primaryKey)": 1733020446304,
        "options(unique)": 1733021513325,
        "options(autoIncrement)": 1733020970612
      }
    ],
    "wWq8PLhXCvG-FtCqi-qRQ": [
      "tableColumnEntities",
      1733020444404,
      -1,
      {
        "name": 1733020455957,
        "dataType": 1733020466386,
        "options(notNull)": 1733020474022
      }
    ],
    "iVOHYMEPNps6iubcwts_s": [
      "tableColumnEntities",
      1733020478643,
      -1,
      {
        "name": 1733020482669,
        "dataType": 1733020494206,
        "options(notNull)": 1733020497756
      }
    ],
    "_nvx_CEiTD02ITlk6kYpy": [
      "tableColumnEntities",
      1733020510425,
      -1,
      {
        "name": 1733020512934,
        "dataType": 1733020519972,
        "default": 1733020525382
      }
    ],
    "zSCdClQHaczW2RbEqosCN": [
      "tableColumnEntities",
      1733020542238,
      1733020911164,
      {
        "name": 1733020544215,
        "dataType": 1733020551646,
        "options(notNull)": 1733020553736
      }
    ],
    "yLO30-Z4uUPqlFC8D4Ed7": [
      "tableColumnEntities",
      1733020849929,
      -1,
      {
        "options(notNull)": 1733020849929,
        "name": 1733020861637,
        "dataType": 1733022581961,
        "default": 1733020849929,
        "comment": 1733020849929
      }
    ],
    "KxcB8b9u0fJLjKVmCdURS": [
      "relationshipEntities",
      1733020849929,
      -1,
      {}
    ],
    "hqvKde3TWkK9VEMEPrmhr": [
      "tableColumnEntities",
      1733026386864,
      -1,
      {
        "options(notNull)": 1733026386864,
        "name": 1733026414300,
        "dataType": 1733026386864,
        "default": 1733026386864,
        "comment": 1733026386864
      }
    ],
    "n6s7RAVayhzf4wXCcjAV4": [
      "relationshipEntities",
      1733026386864,
      -1,
      {}
    ]
  }
}
