{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 293,
    "database": 16,
    "databaseName": "soc_g3kp",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 4,
    "columnNameCase": 8,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ZoB8ni5vlpcEk0ScepypN",
      "PizNOQwNv4rq4l2Ylr4QO",
      "DrS3-NAnQ2oBzt-NTnrKu",
      "ZfjzQGXRVO2Ceh7ZCKBE7"
    ],
    "relationshipIds": [
      "ND0uKafFqV9tIhQA9JWnd",
      "5oEFVeIZV9S5ZxZXAFfZ6",
      "U1SykXYSj-fhLlqdb7rW-"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ZoB8ni5vlpcEk0ScepypN": {
        "id": "ZoB8ni5vlpcEk0ScepypN",
        "name": "patients",
        "comment": "",
        "columnIds": [
          "Zsn7a4mDE9elHwfnZFXZR",
          "4g1Qs15QWsFfmDas59UTt",
          "aE4o0pc92NRfu8_EgzjbZ",
          "5oVT8Quz14R4MA_bI4dNw",
          "rOnZ8FyfpJZ6pK4PHBxg8"
        ],
        "seqColumnIds": [
          "Zsn7a4mDE9elHwfnZFXZR",
          "4g1Qs15QWsFfmDas59UTt",
          "aE4o0pc92NRfu8_EgzjbZ",
          "5oVT8Quz14R4MA_bI4dNw",
          "rOnZ8FyfpJZ6pK4PHBxg8"
        ],
        "ui": {
          "x": 211,
          "y": 467,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733720146279,
          "createAt": 1733601890068
        }
      },
      "PizNOQwNv4rq4l2Ylr4QO": {
        "id": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "users",
        "comment": "",
        "columnIds": [
          "YhCq9jIBLMyZtBw-VuQCo",
          "xV1IDgBhllhsueEkMIWdA",
          "LYnYENOOlFVBHHSeh9GN7",
          "MWEFaKj639aKm4NgFkM6j",
          "cZx0oT60fYSyYFUDq5-fu"
        ],
        "seqColumnIds": [
          "YhCq9jIBLMyZtBw-VuQCo",
          "xV1IDgBhllhsueEkMIWdA",
          "LYnYENOOlFVBHHSeh9GN7",
          "MWEFaKj639aKm4NgFkM6j",
          "cZx0oT60fYSyYFUDq5-fu"
        ],
        "ui": {
          "x": 213,
          "y": 242,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733720149160,
          "createAt": 1733601890069
        }
      },
      "DrS3-NAnQ2oBzt-NTnrKu": {
        "id": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "observations",
        "comment": "",
        "columnIds": [
          "qG-_Nk_LbTu9UHBYs1OGO",
          "e9j3XtlfoDUkGV9f08uzo",
          "9KdYQWotedu5MWCQrgvyM",
          "p5nNjlJaC3JV48oJJjueQ",
          "iubSm-dle-Uef9kSdpSXb",
          "2EG5jcpa6I6N9B0WzEdiU",
          "084Ih91ouVzUTuwU86bU6",
          "N_QOf3Hl2jnT379KUYeTZ"
        ],
        "seqColumnIds": [
          "qG-_Nk_LbTu9UHBYs1OGO",
          "6WlJCrg68sygTdaRvUvSq",
          "VLfD4OMb5jKIlDgY_ODVy",
          "e9j3XtlfoDUkGV9f08uzo",
          "9KdYQWotedu5MWCQrgvyM",
          "p5nNjlJaC3JV48oJJjueQ",
          "iubSm-dle-Uef9kSdpSXb",
          "2EG5jcpa6I6N9B0WzEdiU",
          "084Ih91ouVzUTuwU86bU6",
          "N_QOf3Hl2jnT379KUYeTZ"
        ],
        "ui": {
          "x": 529,
          "y": 331,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733719959974,
          "createAt": 1733601890069
        }
      },
      "ZfjzQGXRVO2Ceh7ZCKBE7": {
        "id": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "observation_components",
        "comment": "",
        "columnIds": [
          "o3AeCK6-nee0Jcqu44K9r",
          "t_gX50GJdzqoBdk5lUM1-",
          "gtS1NyiW0W1C1OifIHg1b",
          "jWfYHmLDw_c4TfzWx1Cxr",
          "gvjV2zCfUbbYo5qnQ8YHG"
        ],
        "seqColumnIds": [
          "o3AeCK6-nee0Jcqu44K9r",
          "ilqJwhh3Db_B9TP7djwx8",
          "t_gX50GJdzqoBdk5lUM1-",
          "FOmjYrPLdI-kQjlN8wqW9",
          "gtS1NyiW0W1C1OifIHg1b",
          "jWfYHmLDw_c4TfzWx1Cxr",
          "gvjV2zCfUbbYo5qnQ8YHG"
        ],
        "ui": {
          "x": 864,
          "y": 376,
          "zIndex": 2,
          "widthName": 135,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733720152717,
          "createAt": 1733601890070
        }
      }
    },
    "tableColumnEntities": {
      "Zsn7a4mDE9elHwfnZFXZR": {
        "id": "Zsn7a4mDE9elHwfnZFXZR",
        "tableId": "ZoB8ni5vlpcEk0ScepypN",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601971240,
          "createAt": 1733601890068
        }
      },
      "4g1Qs15QWsFfmDas59UTt": {
        "id": "4g1Qs15QWsFfmDas59UTt",
        "tableId": "ZoB8ni5vlpcEk0ScepypN",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "aE4o0pc92NRfu8_EgzjbZ": {
        "id": "aE4o0pc92NRfu8_EgzjbZ",
        "tableId": "ZoB8ni5vlpcEk0ScepypN",
        "name": "birth_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "5oVT8Quz14R4MA_bI4dNw": {
        "id": "5oVT8Quz14R4MA_bI4dNw",
        "tableId": "ZoB8ni5vlpcEk0ScepypN",
        "name": "gender",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "rOnZ8FyfpJZ6pK4PHBxg8": {
        "id": "rOnZ8FyfpJZ6pK4PHBxg8",
        "tableId": "ZoB8ni5vlpcEk0ScepypN",
        "name": "address",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "YhCq9jIBLMyZtBw-VuQCo": {
        "id": "YhCq9jIBLMyZtBw-VuQCo",
        "tableId": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601972690,
          "createAt": 1733601890069
        }
      },
      "xV1IDgBhllhsueEkMIWdA": {
        "id": "xV1IDgBhllhsueEkMIWdA",
        "tableId": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "LYnYENOOlFVBHHSeh9GN7": {
        "id": "LYnYENOOlFVBHHSeh9GN7",
        "tableId": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "email",
        "comment": "",
        "dataType": "varchar(150)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "MWEFaKj639aKm4NgFkM6j": {
        "id": "MWEFaKj639aKm4NgFkM6j",
        "tableId": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "password",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "cZx0oT60fYSyYFUDq5-fu": {
        "id": "cZx0oT60fYSyYFUDq5-fu",
        "tableId": "PizNOQwNv4rq4l2Ylr4QO",
        "name": "jwt_token",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "qG-_Nk_LbTu9UHBYs1OGO": {
        "id": "qG-_Nk_LbTu9UHBYs1OGO",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601968757,
          "createAt": 1733601890069
        }
      },
      "6WlJCrg68sygTdaRvUvSq": {
        "id": "6WlJCrg68sygTdaRvUvSq",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "patient_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "VLfD4OMb5jKIlDgY_ODVy": {
        "id": "VLfD4OMb5jKIlDgY_ODVy",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890069,
          "createAt": 1733601890069
        }
      },
      "e9j3XtlfoDUkGV9f08uzo": {
        "id": "e9j3XtlfoDUkGV9f08uzo",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "code",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733616131696,
          "createAt": 1733601890069
        }
      },
      "9KdYQWotedu5MWCQrgvyM": {
        "id": "9KdYQWotedu5MWCQrgvyM",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "value",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "p5nNjlJaC3JV48oJJjueQ": {
        "id": "p5nNjlJaC3JV48oJJjueQ",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "date",
        "comment": "",
        "dataType": "timestamp",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "iubSm-dle-Uef9kSdpSXb": {
        "id": "iubSm-dle-Uef9kSdpSXb",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "status",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "2EG5jcpa6I6N9B0WzEdiU": {
        "id": "2EG5jcpa6I6N9B0WzEdiU",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "category",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "o3AeCK6-nee0Jcqu44K9r": {
        "id": "o3AeCK6-nee0Jcqu44K9r",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601973973,
          "createAt": 1733601890070
        }
      },
      "ilqJwhh3Db_B9TP7djwx8": {
        "id": "ilqJwhh3Db_B9TP7djwx8",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "observation_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "t_gX50GJdzqoBdk5lUM1-": {
        "id": "t_gX50GJdzqoBdk5lUM1-",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "code",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "FOmjYrPLdI-kQjlN8wqW9": {
        "id": "FOmjYrPLdI-kQjlN8wqW9",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "display",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "gtS1NyiW0W1C1OifIHg1b": {
        "id": "gtS1NyiW0W1C1OifIHg1b",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "value",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "jWfYHmLDw_c4TfzWx1Cxr": {
        "id": "jWfYHmLDw_c4TfzWx1Cxr",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "unit",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601890070,
          "createAt": 1733601890070
        }
      },
      "084Ih91ouVzUTuwU86bU6": {
        "id": "084Ih91ouVzUTuwU86bU6",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "patient_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601912223,
          "createAt": 1733601906397
        }
      },
      "N_QOf3Hl2jnT379KUYeTZ": {
        "id": "N_QOf3Hl2jnT379KUYeTZ",
        "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601923731,
          "createAt": 1733601918845
        }
      },
      "gvjV2zCfUbbYo5qnQ8YHG": {
        "id": "gvjV2zCfUbbYo5qnQ8YHG",
        "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
        "name": "observation_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733601936878,
          "createAt": 1733601931635
        }
      }
    },
    "relationshipEntities": {
      "ND0uKafFqV9tIhQA9JWnd": {
        "id": "ND0uKafFqV9tIhQA9JWnd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZoB8ni5vlpcEk0ScepypN",
          "columnIds": [
            "Zsn7a4mDE9elHwfnZFXZR"
          ],
          "x": 404,
          "y": 555,
          "direction": 2
        },
        "end": {
          "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
          "columnIds": [
            "084Ih91ouVzUTuwU86bU6"
          ],
          "x": 529,
          "y": 517,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733601906398,
          "createAt": 1733601906398
        }
      },
      "5oEFVeIZV9S5ZxZXAFfZ6": {
        "id": "5oEFVeIZV9S5ZxZXAFfZ6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PizNOQwNv4rq4l2Ylr4QO",
          "columnIds": [
            "YhCq9jIBLMyZtBw-VuQCo"
          ],
          "x": 406,
          "y": 330,
          "direction": 2
        },
        "end": {
          "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
          "columnIds": [
            "N_QOf3Hl2jnT379KUYeTZ"
          ],
          "x": 529,
          "y": 393,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733601918845,
          "createAt": 1733601918845
        }
      },
      "U1SykXYSj-fhLlqdb7rW-": {
        "id": "U1SykXYSj-fhLlqdb7rW-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "DrS3-NAnQ2oBzt-NTnrKu",
          "columnIds": [
            "qG-_Nk_LbTu9UHBYs1OGO"
          ],
          "x": 722,
          "y": 455,
          "direction": 2
        },
        "end": {
          "tableId": "ZfjzQGXRVO2Ceh7ZCKBE7",
          "columnIds": [
            "gvjV2zCfUbbYo5qnQ8YHG"
          ],
          "x": 864,
          "y": 464,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733601931635,
          "createAt": 1733601931635
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "084Ih91ouVzUTuwU86bU6": [
      "tableColumnEntities",
      1733601906394,
      -1,
      {
        "options(notNull)": 1733601906394,
        "name": 1733601912222,
        "dataType": 1733601906394,
        "default": 1733601906394,
        "comment": 1733601906394
      }
    ],
    "ND0uKafFqV9tIhQA9JWnd": [
      "relationshipEntities",
      1733601906394,
      -1,
      {}
    ],
    "N_QOf3Hl2jnT379KUYeTZ": [
      "tableColumnEntities",
      1733601918844,
      -1,
      {
        "options(notNull)": 1733601918844,
        "name": 1733601923730,
        "dataType": 1733601918844,
        "default": 1733601918844,
        "comment": 1733601918844
      }
    ],
    "5oEFVeIZV9S5ZxZXAFfZ6": [
      "relationshipEntities",
      1733601918844,
      -1,
      {}
    ],
    "gvjV2zCfUbbYo5qnQ8YHG": [
      "tableColumnEntities",
      1733601931634,
      -1,
      {
        "options(notNull)": 1733601931634,
        "name": 1733601936877,
        "dataType": 1733601931634,
        "default": 1733601931634,
        "comment": 1733601931634
      }
    ],
    "U1SykXYSj-fhLlqdb7rW-": [
      "relationshipEntities",
      1733601931634,
      -1,
      {}
    ],
    "6WlJCrg68sygTdaRvUvSq": [
      "tableColumnEntities",
      -1,
      1733601951518,
      {}
    ],
    "VLfD4OMb5jKIlDgY_ODVy": [
      "tableColumnEntities",
      -1,
      1733601952750,
      {}
    ],
    "ilqJwhh3Db_B9TP7djwx8": [
      "tableColumnEntities",
      -1,
      1733601958186,
      {}
    ],
    "qG-_Nk_LbTu9UHBYs1OGO": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1733601968756
      }
    ],
    "Zsn7a4mDE9elHwfnZFXZR": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1733601971240
      }
    ],
    "YhCq9jIBLMyZtBw-VuQCo": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1733601972690
      }
    ],
    "o3AeCK6-nee0Jcqu44K9r": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1733601973972
      }
    ],
    "FOmjYrPLdI-kQjlN8wqW9": [
      "tableColumnEntities",
      -1,
      1733616100657,
      {}
    ],
    "e9j3XtlfoDUkGV9f08uzo": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "name": 1733616131695
      }
    ]
  }
}